<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration Form & User List</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 6px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #bf0404;
        }

        .modal {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            width: 20%;
            border: 1px solid #888;
        }

        .close {
            float: right;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover {
            color: #000;
            cursor: pointer;
        }

        label {
            float: left;
            font-weight: bold;
            margin-left: 15px;
        }

        #userTable {
            border-collapse: collapse;
            margin-top: 30px;
            width: 100%;
        }

        th, td {
            border: 2px solid #ddd;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>User List</h1>
    <div class="registerUser">
        <button onclick="showForm()">Register New User</button>
    </div>

    <div id="registrationFormContainer" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="hideForm()">&times;</span>
            <h2>Registration Form</h2>
            <form id="registrationForm">
                <label for="name">Name : </label>
                <input type="text" name="name" id="name" required><br><br>
                <label for="username">Username : </label>
                <input type="text" name="username" id="username" required><br><br>
                <label for="email">Email : </label>
                <input type="email" name="email" id="email" required><br><br>
                <label for="phone">Phone : </label>
                <input type="text" name="phone" id="phone" required><br><br>
                <label for="city">City : </label>
                <input type="text" name="city" id="city" required><br><br>
                <button onclick="registerUser()">Register</button>
            </form>
        </div>
    </div>

    <table id="userTable">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Phone</th>
                <th>City</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="userList"></tbody>
    </table>

    <script>
        function showForm() {
            document.getElementById("registrationFormContainer").style.display = 'block';
        }

        function hideForm() {
            document.getElementById("registrationFormContainer").style.display = 'none';
        }

        function registerUser() {
            const name = document.getElementById("name").value.trim();
            const username = document.getElementById("username").value.trim();
            const email = document.getElementById("email").value.trim();
            const phone = document.getElementById("phone").value.trim();
            const city = document.getElementById("city").value.trim();

            if(name === '' || username === '' || email === '' || phone === '' || city === '') {
                alert("Fill all the Fields.");
                return;
            }

            var userData = {
                name: name,
                username: username,
                email: email,
                phone: phone,
                city: city
            }

            var users = JSON.parse(localStorage.getItem('users')) || [];

            users.push(userData);

            localStorage.setItem("users", JSON.stringify(users));

            displayUserList();

            hideForm();
        }

        function displayUserList() {
            var users = JSON.parse(localStorage.getItem('users')) || [];

            var userList = document.getElementById("userList");
            userList.innerHTML = "";

            users.forEach(function(user, index) {
                var row = userList.insertRow();
                var srNoCell = row.insertCell(0);
                var nameCell = row.insertCell(1);
                var usernameCell = row.insertCell(2);
                var emailCell = row.insertCell(3);
                var phoneCell = row.insertCell(4);
                var cityCell = row.insertCell(5);
                var actionCell = row.insertCell(6);

                srNoCell.textContent = index + 1;
                nameCell.textContent = user.name;
                usernameCell.textContent = user.username;
                emailCell.textContent = user.email;
                phoneCell.textContent = user.phone;
                cityCell.textContent = user.city;
                actionCell.innerHTML = '<button onclick="deleteUser(' + index + ')">Delete</button>';
            })
        }

        function deleteUser(index) {
            var users = JSON.parse(localStorage.getItem('users')) || [];

            users.splice(index, 1);

            localStorage.setItem("users", JSON.stringify(users));

            displayUserList();
        }

        // window.onload = () => {
        //     localStorage.removeItem('users');
        // }

        displayUserList();
    </script>
</body>
</html>